# customer-statement-processor

./: README.md  pom.xml
src/main/java/io/hogenboom/customerstatementprocessor/: CustomerStatementProcessor.java  ValidationService.java
src/main/java/io/hogenboom/customerstatementprocessor/api/: ValidationController.java
src/main/java/io/hogenboom/customerstatementprocessor/configuration/: CsvConfiguration.java  XmlConfiguration.java
src/main/java/io/hogenboom/customerstatementprocessor/deserialization/: ContentType.java  CsvStatementDeserializer.java  DeserializeStrategies.java  StatementDeserializer.java  XmlStatementDeserializer.java
src/main/java/io/hogenboom/customerstatementprocessor/deserialization/model/inbound/csv/: RecordCsvHeader.java
src/main/java/io/hogenboom/customerstatementprocessor/deserialization/model/inbound/xml/: Record.java  Records.java
src/main/java/io/hogenboom/customerstatementprocessor/model/: AccountNumber.java  CsvHeader.java  MT940Record.java
src/main/java/io/hogenboom/customerstatementprocessor/service/: ValidationService.java
src/main/java/io/hogenboom/customerstatementprocessor/validation/: CsvStatementParser.java  StatementParser.java  StatementValidator.java  XmlStatementParser.java
src/main/resources/: test.csv
src/test/java/io/hogenboom/customerstatementprocessor/: ValidationServiceTest.java
src/test/java/io/hogenboom/customerstatementprocessor/api/: ValidationControllerTest.java
src/test/java/io/hogenboom/customerstatementprocessor/deserialization/: CsvStatementDeserializerTest.java  XmlStatementDeserializerTest.java
src/test/java/io/hogenboom/customerstatementprocessor/testdata/: Bank.java  TestData.java
src/test/java/io/hogenboom/customerstatementprocessor/validation/: CsvStatementParserTest.java  StatementValidatorTest.java
src/test/resources/data/: test.xml
